/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 29060
License: Customer

Current time: 	Tue Feb 09 15:14:31 CET 2021
Time zone: 	Central European Standard Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1680x1050
Screen resolution (DPI): 100
Available screens: 2
Available disk space: 3 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	F:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	F:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	maxim
User home directory: C:/Users/maxim
User working directory: F:/Session_ENSEIRB/Documents/S7-S8/EN224-Test-et-verification/2_Hardware/Etape_1/vivado
User country: 	FR
User language: 	fr
User locale: 	fr_FR

RDI_BASEROOT: F:/Xilinx/Vivado
HDI_APPROOT: F:/Xilinx/Vivado/2019.2
RDI_DATADIR: F:/Xilinx/Vivado/2019.2/data
RDI_BINDIR: F:/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/maxim/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/maxim/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/maxim/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	F:/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	F:/Session_ENSEIRB/Documents/S7-S8/EN224-Test-et-verification/2_Hardware/Etape_1/vivado/vivado.log
Vivado journal file location: 	F:/Session_ENSEIRB/Documents/S7-S8/EN224-Test-et-verification/2_Hardware/Etape_1/vivado/vivado.jou
Engine tmp dir: 	F:/Session_ENSEIRB/Documents/S7-S8/EN224-Test-et-verification/2_Hardware/Etape_1/vivado/.Xil/Vivado-29060-DESKTOP-TJ67CUQ

Xilinx Environment Variables
----------------------------
XILINX: F:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: F:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: F:/Xilinx/Vivado/2019.2
XILINX_VIVADO: F:/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: F:/Xilinx/Vivado/2019.2


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 648 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: F:\Session_ENSEIRB\Documents\S7-S8\EN224-Test-et-verification\2_Hardware\Etape_1\vivado\project_EN224.xpr. Version: Vivado v2019.2 
// bB (cr):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project F:/Session_ENSEIRB/Documents/S7-S8/EN224-Test-et-verification/2_Hardware/Etape_1/vivado/project_EN224.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'F:/Session_ENSEIRB/Documents/S7-S8/EN224-Test-et-verification/2_Hardware/Etape_1/vivado' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project F:/Session_ENSEIRB/Documents/S7-S8/EN224-Test-et-verification/2_Hardware/Etape_1/vivado/project_EN224.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'F:/Session_ENSEIRB/Documents/S7-S8/EN224-Test-et-verification/2_Hardware/Etape_1/vivado' 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 108 MB (+110343kb) [00:00:15]
// [Engine Memory]: 660 MB (+540928kb) [00:00:15]
// WARNING: HEventQueue.dispatchEvent() is taking  3350 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/Xilinx/Vivado/2019.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 665 MB. GUI used memory: 70 MB. Current time: 2/9/21, 3:14:36 PM CET
// Tcl Message: open_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 695.270 ; gain = 83.277 
// Project name: project_EN224; location: F:/Session_ENSEIRB/Documents/S7-S8/EN224-Test-et-verification/2_Hardware/Etape_1/vivado; part: xc7a100tcsg324-1
// [GUI Memory]: 122 MB (+9542kb) [00:00:18]
dismissDialog("Open Project"); // bB (cr)
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (PGCD.vhd) elapsed time: 0.2s
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pgcd(Behavioral) (PGCD.vhd)]", 1, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pgcd(Behavioral) (PGCD.vhd)]", 1, false, false, false, false, false, true); // B (F, cr) - Double Click
selectCodeEditor("PGCD.vhd", 147, 193); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 211, 199); // ch (w, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 686 MB. GUI used memory: 54 MB. Current time: 2/9/21, 3:14:53 PM CET
// Elapsed time: 13 seconds
selectCodeEditor("PGCD.vhd", 170, 152); // ch (w, cr)
// Elapsed time: 17 seconds
selectCodeEditor("PGCD.vhd", 98, 98); // ch (w, cr)
// Elapsed time: 247 seconds
selectCodeEditor("PGCD.vhd", 274, 98); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 241, 79); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 297, 65); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 279, 78); // ch (w, cr)
// Elapsed time: 129 seconds
selectCodeEditor("PGCD.vhd", 75, 162); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 78, 172); // ch (w, cr)
// Elapsed time: 241 seconds
selectCodeEditor("PGCD.vhd", 75, 85); // ch (w, cr)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectButton("CANCEL", "Cancel"); // JButton (j, c)
// 'h' command handler elapsed time: 5 seconds
dismissDialog("Add Sources"); // c (cr)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("CANCEL", "Cancel"); // JButton (j, c)
// 'h' command handler elapsed time: 8 seconds
dismissDialog("Add Sources"); // c (cr)
// Elapsed time: 10 seconds
selectCodeEditor("PGCD.vhd", 1, 128); // ch (w, cr)
// [Engine Memory]: 695 MB (+2119kb) [00:14:01]
// Elapsed time: 201 seconds
selectCodeEditor("PGCD.vhd", 271, 120); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 291, 89); // ch (w, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 695 MB. GUI used memory: 54 MB. Current time: 2/9/21, 3:44:53 PM CET
// Elapsed time: 1716 seconds
selectCodeEditor("PGCD.vhd", 78, 95); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 76, 125); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 57, 128); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 57, 128, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("PGCD.vhd", 57, 128); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 56, 159); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 56, 159, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("PGCD.vhd", 56, 159); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 56, 159); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 56, 159); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 0, 129); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 70, 337); // ch (w, cr)
// Elapsed time: 97 seconds
selectCodeEditor("PGCD.vhd", 172, 370); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 170, 385); // ch (w, cr)
// Elapsed time: 42 seconds
selectCodeEditor("PGCD.vhd", 329, 362); // ch (w, cr)
// Elapsed time: 58 seconds
selectCodeEditor("PGCD.vhd", 105, 378); // ch (w, cr)
typeControlKey((HResource) null, "PGCD.vhd", 'v'); // ch (w, cr)
// Elapsed time: 34 seconds
selectCodeEditor("PGCD.vhd", 215, 381); // ch (w, cr)
// Elapsed time: 19 seconds
selectCodeEditor("PGCD.vhd", 273, 386); // ch (w, cr)
typeControlKey((HResource) null, "PGCD.vhd", 'v'); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 174, 390); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 209, 387); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 213, 383, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("PGCD.vhd", 225, 383); // ch (w, cr)
// Elapsed time: 24 seconds
selectCodeEditor("PGCD.vhd", 198, 386); // ch (w, cr)
// Elapsed time: 185 seconds
selectCodeEditor("PGCD.vhd", 388, 269); // ch (w, cr)
// Elapsed time: 12 seconds
selectCodeEditor("PGCD.vhd", 95, 460); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 97, 438); // ch (w, cr)
typeControlKey((HResource) null, "PGCD.vhd", 'v'); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 83, 219); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 141, 300); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 132, 256); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 1, 263); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 26, 281); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 32, 279); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 126, 257); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 126, 247); // ch (w, cr)
// Elapsed time: 23 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E (f, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("PGCD.vhd", 178, 361); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 178, 361, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("PGCD.vhd", 232, 365); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 232, 365, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("PGCD.vhd", 98, 399); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 98, 399, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("PGCD.vhd", 141, 317); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 117, 434); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 117, 434, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("PGCD.vhd", 232, 429); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 232, 429, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("PGCD.vhd", 165, 402); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 165, 402, false, false, false, false, true); // ch (w, cr) - Double Click
// Elapsed time: 32 seconds
selectCodeEditor("PGCD.vhd", 169, 401); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 141, 420); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 460, 343); // ch (w, cr)
// Elapsed time: 23 seconds
selectCodeEditor("PGCD.vhd", 402, 314); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 394, 294); // ch (w, cr)
// Elapsed time: 48 seconds
selectCodeEditor("PGCD.vhd", 315, 258); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 315, 258, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("PGCD.vhd", 316, 256); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 316, 251); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 195, 230); // ch (w, cr)
// Elapsed time: 57 seconds
selectCodeEditor("PGCD.vhd", 353, 138); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 134, 433); // ch (w, cr)
typeControlKey((HResource) null, "PGCD.vhd", 'v'); // ch (w, cr)
// Elapsed time: 22 seconds
selectCodeEditor("PGCD.vhd", 253, 393); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 144, 442); // ch (w, cr)
// Elapsed time: 63 seconds
selectCodeEditor("PGCD.vhd", 172, 257); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 130, 192); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 222, 208); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 222, 208, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("PGCD.vhd", 133, 212); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 133, 212, false, false, false, false, true); // ch (w, cr) - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("PGCD.vhd", 219, 276); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 219, 276, false, false, false, false, true); // ch (w, cr) - Double Click
// Elapsed time: 14 seconds
selectCodeEditor("PGCD.vhd", 196, 396); // ch (w, cr)
// Elapsed time: 51 seconds
selectCodeEditor("PGCD.vhd", 256, 296); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 188, 340); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 208, 55); // ch (w, cr)
// Elapsed time: 21 seconds
selectCodeEditor("PGCD.vhd", 188, 334); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 205, 332); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 207, 60); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 336, 61); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 157, 352); // ch (w, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 702 MB. GUI used memory: 51 MB. Current time: 2/9/21, 4:14:54 PM CET
// Elapsed time: 76 seconds
selectCodeEditor("PGCD.vhd", 191, 336); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 258, 284); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 242, 268); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 246, 297); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 212, 330); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 204, 371); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 244, 395); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 228, 431); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 235, 308); // ch (w, cr)
// Elapsed time: 38 seconds
selectCodeEditor("PGCD.vhd", 205, 233); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 128, 215); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 261, 112); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 284, 99); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 232, 95); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 279, 92); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 223, 94); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 234, 94); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 263, 91); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 278, 90); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 94, 179); // ch (w, cr)
// Elapsed time: 166 seconds
selectCodeEditor("PGCD.vhd", 398, 221); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 327, 201); // ch (w, cr)
// Elapsed time: 117 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E (f, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// HMemoryUtils.trashcanNow. Engine heap size: 707 MB. GUI used memory: 51 MB. Current time: 2/9/21, 4:27:14 PM CET
// Elapsed time: 1070 seconds
selectCodeEditor("PGCD.vhd", 221, 352); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 221, 352, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("PGCD.vhd", 224, 352); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 166, 352); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 166, 352, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("PGCD.vhd", 241, 174); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 216, 192); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 143, 202); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 142, 201, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("PGCD.vhd", 142, 200); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 142, 200); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 143, 200); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 143, 200); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 143, 200); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 143, 200); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 143, 200); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 115, 209); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 140, 217); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 261, 208); // ch (w, cr)
// Elapsed time: 12 seconds
selectCodeEditor("PGCD.vhd", 159, 363); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 296, 348); // ch (w, cr)
// Elapsed time: 23 seconds
selectCodeEditor("PGCD.vhd", 280, 172); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 271, 157); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 293, 381); // ch (w, cr)
// Elapsed time: 106 seconds
selectCodeEditor("PGCD.vhd", 225, 338); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 58 seconds
selectCodeEditor("PGCD.vhd", 135, 450); // ch (w, cr)
// Elapsed time: 26 seconds
selectCodeEditor("PGCD.vhd", 424, 404); // ch (w, cr)
// Elapsed time: 107 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 44 seconds
selectCodeEditor("PGCD.vhd", 240, 398); // ch (w, cr)
// Elapsed time: 23 seconds
selectCodeEditor("PGCD.vhd", 245, 392); // ch (w, cr)
// Elapsed time: 14 seconds
selectCodeEditor("PGCD.vhd", 313, 342); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 305, 395); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 305, 395, false, false, false, false, true); // ch (w, cr) - Double Click
// Elapsed time: 15 seconds
selectCodeEditor("PGCD.vhd", 246, 394); // ch (w, cr)
// Elapsed time: 24 seconds
selectCodeEditor("PGCD.vhd", 184, 261); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 140, 318); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 140, 372); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 116, 369); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 207, 388); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 132, 397); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 199, 402); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 155, 268); // ch (w, cr)
// Elapsed time: 345 seconds
selectCodeEditor("PGCD.vhd", 111, 343); // ch (w, cr)
// Elapsed time: 60 seconds
selectCodeEditor("PGCD.vhd", 312, 245); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 162, 439); // ch (w, cr)
// Elapsed time: 49 seconds
selectCodeEditor("PGCD.vhd", 281, 463); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 78, 363); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 371, 197); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 356, 195); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 397, 187); // ch (w, cr)
// Elapsed time: 31 seconds
selectCodeEditor("PGCD.vhd", 120, 327); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 389, 251); // ch (w, cr)
// Elapsed time: 36 seconds
selectCodeEditor("PGCD.vhd", 214, 376); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 185, 400); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 196, 412); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 196, 412, false, false, false, false, true); // ch (w, cr) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 708 MB. GUI used memory: 51 MB. Current time: 2/9/21, 4:57:14 PM CET
// Elapsed time: 17 seconds
selectCodeEditor("PGCD.vhd", 198, 439); // ch (w, cr)
// Elapsed time: 32 seconds
selectCodeEditor("PGCD.vhd", 291, 168); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 290, 305); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 296, 287); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 166, 236); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 78, 196); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 128, 233); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 79, 248); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 81, 49); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 52, 47); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 79, 246); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 165, 226); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 92, 249); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 89, 61); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 86, 238); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 73, 245); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 230, 239); // ch (w, cr)
// Elapsed time: 10 seconds
selectCodeEditor("PGCD.vhd", 251, 393); // ch (w, cr)
// Elapsed time: 31 seconds
typeControlKey((HResource) null, "PGCD.vhd", 'c'); // ch (w, cr)
// Elapsed time: 77 seconds
selectCodeEditor("PGCD.vhd", 289, 352); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 342, 235); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 269, 390); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 263, 405); // ch (w, cr)
// Elapsed time: 52 seconds
selectCodeEditor("PGCD.vhd", 209, 455); // ch (w, cr)
// Elapsed time: 74 seconds
selectCodeEditor("PGCD.vhd", 147, 363); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 313, 247); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 302, 366); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 241, 414); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 206, 431); // ch (w, cr)
// Elapsed time: 11 seconds
selectCodeEditor("PGCD.vhd", 207, 445); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 207, 466); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 126, 433); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 126, 433, false, false, false, false, true); // ch (w, cr) - Double Click
// Elapsed time: 43 seconds
selectCodeEditor("PGCD.vhd", 112, 230); // ch (w, cr)
typeControlKey((HResource) null, "PGCD.vhd", 'c'); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 99, 406); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 97, 412); // ch (w, cr)
typeControlKey((HResource) null, "PGCD.vhd", 'v'); // ch (w, cr)
// Elapsed time: 53 seconds
selectCodeEditor("PGCD.vhd", 99, 347); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 257, 331); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 77, 330); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 271, 331); // ch (w, cr)
typeControlKey((HResource) null, "PGCD.vhd", 'v'); // ch (w, cr)
// Elapsed time: 46 seconds
selectCodeEditor("PGCD.vhd", 367, 221); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 382, 185); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 160, 101); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 251, 308); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 322, 249); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 255, 144); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 51, 78); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 244, 340); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 233, 318); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 83, 291); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 230, 293); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 225, 282); // ch (w, cr)
// Elapsed time: 24 seconds
selectCodeEditor("PGCD.vhd", 178, 217); // ch (w, cr)
// Elapsed time: 19 seconds
selectCodeEditor("PGCD.vhd", 83, 93); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 83, 93, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "PGCD.vhd", 'c'); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 126, 426); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 127, 426, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "PGCD.vhd", 'v'); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 121, 347); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 223, 411); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 238, 273); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 149, 345); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 230, 386); // ch (w, cr)
// Elapsed time: 28 seconds
selectCodeEditor("PGCD.vhd", 183, 322); // ch (w, cr)
// Elapsed time: 21 seconds
selectCodeEditor("PGCD.vhd", 237, 224); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 237, 224, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("PGCD.vhd", 185, 203); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 192, 185); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 199, 242); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 199, 242, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("PGCD.vhd", 188, 245); // ch (w, cr)
// Elapsed time: 28 seconds
selectCodeEditor("PGCD.vhd", 148, 338); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 169, 268); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 194, 247); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 188, 246); // ch (w, cr)
// Elapsed time: 12 seconds
selectCodeEditor("PGCD.vhd", 239, 150); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 235, 162); // ch (w, cr)
// Elapsed time: 10 seconds
selectCodeEditor("PGCD.vhd", 240, 195); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 13, 336); // ch (w, cr)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E (f, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("PGCD.vhd", 189, 210); // ch (w, cr)
// Elapsed time: 11 seconds
selectCodeEditor("PGCD.vhd", 390, 67); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 346, 157); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 124, 245); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 175, 249); // ch (w, cr)
// Elapsed time: 28 seconds
selectCodeEditor("PGCD.vhd", 156, 325); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 175, 249); // ch (w, cr)
// Elapsed time: 24 seconds
selectCodeEditor("PGCD.vhd", 340, 246); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 407, 195); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 301, 134); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 291, 245); // ch (w, cr)
// Elapsed time: 23 seconds
selectCodeEditor("PGCD.vhd", 441, 247); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 448, 402); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 298, 243); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 184, 244); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 173, 248); // ch (w, cr)
typeControlKey((HResource) null, "PGCD.vhd", 'c'); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 176, 280); // ch (w, cr)
typeControlKey((HResource) null, "PGCD.vhd", 'v'); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 175, 276); // ch (w, cr)
typeControlKey((HResource) null, "PGCD.vhd", 'c'); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 174, 316); // ch (w, cr)
typeControlKey((HResource) null, "PGCD.vhd", 'v'); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 175, 346); // ch (w, cr)
typeControlKey((HResource) null, "PGCD.vhd", 'v'); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 424, 283); // ch (w, cr)
// Elapsed time: 14 seconds
selectCodeEditor("PGCD.vhd", 515, 142); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 216, 350); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 129, 348); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 211, 350); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 286, 341); // ch (w, cr)
// Elapsed time: 237 seconds
selectCodeEditor("PGCD.vhd", 133, 152); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 141, 134); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 83, 150); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 83, 150, false, false, false, false, true); // ch (w, cr) - Double Click
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // B (F, cr)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // B (F, cr)
// Elapsed time: 17 seconds
selectCodeEditor("PGCD.vhd", 225, 294); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 201, 347); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 195, 380); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 28, 282); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 149, 338); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 352, 313); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 437, 311); // ch (w, cr)
// Elapsed time: 12 seconds
selectCodeEditor("PGCD.vhd", 79, 299); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 81, 299); // ch (w, cr)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // E (f, cr)
selectCodeEditor("PGCD.vhd", 226, 331); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 131, 141); // ch (w, cr)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E (f, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 54 seconds
selectCodeEditor("PGCD.vhd", 143, 236); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 134, 265); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 130, 298); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 110, 337); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 110, 324); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 104, 282); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 140, 240); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 168, 223); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 176, 215); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 230, 333); // ch (w, cr)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // E (f, cr)
selectCodeEditor("PGCD.vhd", 188, 221); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 210, 252); // ch (w, cr)
// Elapsed time: 35 seconds
selectCodeEditor("PGCD.vhd", 172, 179); // ch (w, cr)
// Elapsed time: 43 seconds
selectCodeEditor("PGCD.vhd", 315, 218); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 232, 214); // ch (w, cr)
// Elapsed time: 14 seconds
selectCodeEditor("PGCD.vhd", 108, 350); // ch (w, cr)
// Elapsed time: 10 seconds
selectCodeEditor("PGCD.vhd", 159, 229); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 159, 229, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("PGCD.vhd", 116, 252); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 112, 277); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 165, 328); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 165, 328, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("PGCD.vhd", 112, 366); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 227, 368); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 227, 368, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("PGCD.vhd", 125, 227); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 147, 230); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 147, 230, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("PGCD.vhd", 147, 230); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 147, 259); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 147, 259, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("PGCD.vhd", 145, 290); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 145, 290, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("PGCD.vhd", 155, 333); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 155, 333, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("PGCD.vhd", 112, 363); // ch (w, cr)
typeControlKey((HResource) null, "PGCD.vhd", 'c'); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 236, 298); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 484, 313); // ch (w, cr)
typeControlKey((HResource) null, "PGCD.vhd", 'v'); // ch (w, cr)
typeControlKey((HResource) null, "PGCD.vhd", 'v'); // ch (w, cr)
typeControlKey((HResource) null, "PGCD.vhd", 'v'); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed time: 51 seconds
selectCodeEditor("PGCD.vhd", 143, 310); // ch (w, cr)
// Elapsed time: 106 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E (f, cr)
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("PGCD.vhd", 133, 210); // ch (w, cr)
// Elapsed time: 105 seconds
selectCodeEditor("PGCD.vhd", 180, 351); // ch (w, cr)
// Elapsed time: 59 seconds
selectCodeEditor("PGCD.vhd", 127, 438); // ch (w, cr)
// Elapsed time: 40 seconds
selectCodeEditor("PGCD.vhd", 279, 278); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 142, 161); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 108, 163); // ch (w, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 713 MB. GUI used memory: 50 MB. Current time: 2/9/21, 5:27:15 PM CET
// Elapsed time: 41 seconds
selectCodeEditor("PGCD.vhd", 163, 338); // ch (w, cr)
// Elapsed time: 18 seconds
selectCodeEditor("PGCD.vhd", 109, 111); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 111, 108); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 243, 96); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 93, 110); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 119, 339); // ch (w, cr)
typeControlKey((HResource) null, "PGCD.vhd", 'v'); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("PGCD.vhd", 196, 211); // ch (w, cr)
// Elapsed time: 72 seconds
selectCodeEditor("PGCD.vhd", 228, 297); // ch (w, cr)
// Elapsed time: 13 seconds
selectCodeEditor("PGCD.vhd", 475, 116); // ch (w, cr)
// Elapsed time: 62 seconds
selectCodeEditor("PGCD.vhd", 137, 418); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 141, 93); // ch (w, cr)
typeControlKey((HResource) null, "PGCD.vhd", 'c'); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 183, 344); // ch (w, cr)
typeControlKey((HResource) null, "PGCD.vhd", 'v'); // ch (w, cr)
// Elapsed time: 46 seconds
selectCodeEditor("PGCD.vhd", 241, 323); // ch (w, cr)
// Elapsed time: 16 seconds
selectCodeEditor("PGCD.vhd", 267, 230); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 239, 229); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 239, 229, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("PGCD.vhd", 259, 231); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 264, 228); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 261, 227); // ch (w, cr)
// Elapsed time: 50 seconds
selectCodeEditor("PGCD.vhd", 333, 118); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 221, 332); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 198, 403); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 116, 338); // ch (w, cr)
// Elapsed time: 19 seconds
selectCodeEditor("PGCD.vhd", 292, 176); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 352, 178); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 384, 217); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 384, 244); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 198, 396); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 277, 398); // ch (w, cr)
typeControlKey((HResource) null, "PGCD.vhd", 'c'); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 126, 352); // ch (w, cr)
typeControlKey((HResource) null, "PGCD.vhd", 'v'); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 121, 366); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 169, 305); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 174, 315); // ch (w, cr)
// Elapsed time: 23 seconds
selectCodeEditor("PGCD.vhd", 382, 273); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 363, 234); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("PGCD.vhd", 281, 253); // ch (w, cr)
selectCodeEditor("PGCD.vhd", 278, 236); // ch (w, cr)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E (f, cr)
